# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # https://docs.vagrantup.com

  config.vm.box = "archlinux/archlinux"

  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end

  # based on https://docs.gitlab.com/runner/install/linux-manually.html#using-binary-file
  # git is required for the runner to be able to clone repositories and we need base-devel
  # to build packages
  config.vm.provision "shell", name: "gitlab-runner", privileged: true, inline: <<-SHELL
    pacman -Sy --noconfirm --noprogressbar curl base-devel git
    curl -LfsS --output /usr/local/bin/gitlab-runner "https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64"
    chmod +x /usr/local/bin/gitlab-runner
    useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
    gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
    gitlab-runner start
    cp /vagrant/gitlab-runner/config.toml /etc/gitlab-runner/config.toml
  SHELL
end
